<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nikos Fotiou">
    <title>ExcID Οικονομικά στοιχεία</title>    
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="/img/favicon.png">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .b-footer-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="/css/carousel.css" rel="stylesheet">
  </head>
<body>   
<header>
  <nav class="navbar navbar-expand-md fixed-top" style="background-color: #ffffff;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="/img/logo.svg" height="60"/></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
      </div>
    </div>
  </nav>
</header>

<main>
  
  
  <div class="container px-4 py-2" id="about">
    <h2 class="pb-2 border-bottom">Στοιχεία εταιρείας</h2>
      <p>
        Internet Identity Security and Privacy Solutions I.K.E<br/>
        <b>Διεύθυνση:</b><br/>
        Τροίας 2, Αθήνα Τ.Κ. 11362<br/>
        <b>ΑΦΜ:</b> 801886482 - ΔΟΥ ΙΓ ΑΘΗΝΩΝ <br/>
        <b>ΑΡ. ΓΕΜΗ:</b>165194301000<br/>
        <b>Tηλ.:</b>2108203506<br/>
        <b>email:</b>info@excid.io<br/>
        <b>Κεφάλαιο:</b> 20.000€
      </p>
    <!-- /.row -->
  </div>

  <div class="container px-4 py-2" id="about">
    <h2 class="pb-2 border-bottom">Μέλη</h2>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Έταιρος</th>
          <th scope="col">Μερίδιο</th>
      </thead>
      <tbody>
        <tr>
          <td>ΓΕΩΡΓΙΟΣ ΠΟΛΥΖΟΣ του ΚΩΝΣΤΑΝΤΙΝΟΥ και της ΕΥΤΥΧΙΑΣ</td>
          <td>40%</td>
        </tr>
        <tr>
          <td>ΒΑΣΙΛΕΙΟΣ ΣΥΡΗΣ του ΑΝΑΣΤΑΣΙΟΥ και της ΑΘΑΝΑΣΙΑΣ</td>
          <td>30%</td>
        </tr>
        <tr>
          <td>ΝΙΚΟΛΑΟΣ ΦΩΤΙΟΥ του ΙΩΑΝΝΗ και της ΑΓΓΕΛΙΚΗΣ</td>
          <td>30%</td>
        </tr>
      </tbody>
    </table>
    <p><b>Διαχειριστής:</b> ΝΙΚΟΛΑΟΣ ΦΩΤΙΟΥ του ΙΩΑΝΝΗΣ και της ΑΓΓΕΛΙΚΗΣ</p>
    <!-- /.row -->
  </div>

  <div class="container px-4 py-2" id="about">
    <h2 class="pb-2 border-bottom">Οικονομικά στοιχεία</h2>
      <p>

      </p>
    <!-- /.row -->
  </div>
  
</main>
<script src="/js/bootstrap.bundle.min.js"></script> 
</body>
</html>
